SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/FreshAir
SPRING_DATABASE_USERNAME=postgres
SPRING_DATABASE_PASSWORD=20315063
GH_CLIENT_ID=2d7e321f401e2e0ff728
GH_CLIENT_SECRET=f0ed439d74ab7492c9055d9357bf2c7435bb05ed